<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resep Sederhana, Mudah, Cepat | Masak Gampang</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="designcihuy.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-nav fixed-top ">
        <img class="imglogo" src="masak gampang logo.png" width="90" height="60" "alt="">
        <button class=" navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Recipes<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">This Week</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">Challange</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Less Sugar</a>
                        <a class="dropdown-item" href="#">Vegan's Food</a>
                        <a class="dropdown-item" href="#">Seafood</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Separated link</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Contact</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Find a recipe" aria-label="Search"
                    size="30">
                <button><img src="945px-Vector_search_icon.svg.png" alt="Search" width="10" height="10"></button>
            </form>
            <form class="navbar-form navbar-left" action="/action_page.php">
        </div>
    </nav>


    <div class="container">
        <div class="row row-table mt-5">
            <div class="col-md-3 pl-3 col-table">
                <h4 style="text-align: center;">Find Recipes by:</h4>

                <h6 style="text-align: left;">Time Duration</h6>
                <div class="waktu" style="text-align: center;">
                    <li><a href="#">
                            <15 Minutes</a> </li> <li><a href="#">15-30 Minutes</a>
                    </li>
                    <li> <a href="#">>30 Minutes</a></li>
                </div>

                <h6 style="text-align: left;">Ingredients</h6>
                <div class="waktu">
                    <div class="check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                            <a href="#">Egg</a>
                        </label>
                    </div>
                    <div class="check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                            <a href="#">Meat</a>
                        </label>
                    </div>
                    <div class="check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                            <a href="#">Salmon</a>
                        </label>
                    </div>
                    <div class="check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                            <a href="#">Tuna</a>
                        </label>
                    </div>
                    <div class="check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                            <a href="#">Lamb</a>
                        </label>
                    </div>
                    <div class="check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                            <a href="#">Mushroom</a>
                        </label>
                    </div>
                    <div class="check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                            <a href="#">Chicken</a>
                        </label>
                    </div>
                    <div class="check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                            <a href="#">Tomato</a>
                        </label>
                    </div>
                    <div class="check">
                        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                        <label class="form-check-label" for="defaultCheck1">
                            <a href="#">Strawberry</a>
                        </label>
                    </div>
                </div>

                <h6 style="text-align: left;">Budget</h6>
                <div class="waktu" style="text-align: center;">
                    <li><a href="#">
                            <15.000</a> </li> <li><a href="#">15.000-30.000</a></li>
                    <li><a href="#">>30.000</a></li>
                </div>

            </div>
            <div class="col-md-8 pl-3 col-table gambar offset-md-1">
                <div class="judul col-gambar">
                    <h2><i><b>Inspiration and Ideas</b></i></h2>
                </div>
                <div class="row">
                    <div class="col-md-4 ">
                        <img src="bread-1296280_960_720.png" width="100%" height="100px" alt="Kare">
                        <p style="text-align: center;"> <a href="#">Kare</a></p>
                    </div>
                    <div class="col-md-4 ">
                        <img src="steak.png" width="100%" height="100px" alt="Grilled Beef Steak">
                        <p style="text-align: center;"> <a
                                href="https://www.bettycrocker.com/recipes/grilled-beef-steaks/350166ba-818f-4e80-a79a-9582350a1ebb "
                                target="
                                _blank">Grilled Beef Steak</a>
                        </p>
                    </div>
                    <div class="col-md-4 ">
                        <img src="salmon.png" width="100%" height="100px" alt="Grilled Salmon and Pasta">
                        <p style="text-align: center;"><a href="#">Grilled Salmon and Pasta</a></p>
                    </div>
                    <div class="col-md-4 ">
                        <img src="food-png-images-14.png" width="100%" height="100px" alt="Beef Bacon and Eggs">
                        <p style="text-align: center;"><a href="#">Beef Bacon and Eggs</a></p>
                    </div>
                    <div class="col-md-4 ">
                        <img src="tacos.png" width="100%" height="100px" alt="Tacos">
                        <p style="text-align: center;"><a href="#">Tacos</a></p>
                    </div>
                    <div class="col-md-4 ">
                        <img src="salad.png" width="100%" height="100px" alt="Mushroom Salad">
                        <p style="text-align: center;"><a href="#">Mushroom Salad</a></p>
                    </div>
                    <div class="col-md-4 ">
                        <img src="pizzzzzzzzzza.png" width="100%" height="100px" alt="Pizza">
                        <p style="text-align: center;"><a href="#">Pizza</a></p>
                    </div>
                    <div class="col-md-4 ">
                        <img src="sushiiu.png" width="100%" height="100px" alt="Sushi">
                        <p style="text-align: center;"><a href="#">Sushi</a></p>
                    </div>
                    <div class="col-md-4 ">
                        <img src="ramen.png" width="100%" height="100px" alt="Ramen">
                        <p style="text-align: center;"><a href="#">Japanese Ramen</a></p>
                    </div>
                    <div class="col-md-4 ">
                        <img src="chocolate-cake-clipart-cute-cake-14.png" width="100%" height="100px"
                            alt="Chocolate Strawberry Cake">
                        <p style="text-align: center;"><a href="https://www.giverecipe.com/strawberry-chocolate-cake/"
                                target="
                                _blank_2">Chocolate Strawberry
                                Cake</a></p>
                    </div>
                    <div class="col-md-4 ">
                        <img src="pancakei.png" width="100%" height="100px" alt="Pancake">
                        <p style="text-align: center;"><a href="#">Pancake</a></p>
                    </div>
                    <div class="col-md-4 ">
                        <img src="babananasplit.png" width="100%" height="100px" alt="Banana Split">
                        <p style="text-align: center;"><a href="#">Banana Split</a></p>
                    </div>
                    <br><br><br>
                    <br>
                </div>
            </div>
        </div>
    </div>

    <footer class="page-footer font-small stylish-color-dark ">
        <div class="container text-center text-md-justify">
            <div class="row">
                <div class="col-md-5 mx-auto">
                    <img class="imglogo" src="masak gampang logo.png" width="90" height="60" "alt="">
        <button class=" navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <p>Masakgampang.com helps you find recipes for any kinds of dishes around the world that written by
                        professional chefs. </p>
                    <ul class="social media">
                        <li class="list-inline-item">
                            <a class="btn-floating btn-fb mx-1">
                                <a href="#"><img src="iconfinder_Circled_Facebook_svg_5279111.png" alt="Facebook"
                                        width="25" height="30"></a>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-floating btn-tw mx-1">
                                <a href=""><img src="iconfinder_Circled_Instagram_svg_5279112.png" alt="Instagram"
                                        width="25" height="30"></a>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-floating btn-gplus mx-1">
                                <a href="#"><img src="iconfinder_Circled_Twitter_svg_5279123.png" alt="Twitter"
                                        width="25" height="30"></a>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a class="btn-floating btn-li mx-1">
                                <a href="#"><img src="iconfinder_Circled_Youtube_svg_5279120.png" alt="Youtube"
                                        width="25" height="30"></a>
                            </a>
                        </li>
                    </ul>
                </div>
                <hr class="clearfix w-100 d-md-none">
                <div class="footer-col-md-3 mx-auto pt-3">

                    <h5 class="font-weight-bold  mb-2">About Us</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Get to Know Us</a>
                        </li>
                        <li>
                            <a href="#!">Masak Gampang's Chef</a>
                        </li>
                        <li>
                            <a href="#!">News</a>
                        </li>
                        <li>
                            <a href="#!">Events</a>
                        </li>
                    </ul>
                </div>
                <hr class="clearfix w-100 d-md-none">
                <div class="col-md-2 mx-auto pt-3">
                    <h5 class="font-weight-bold   mb-2">Help</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#!">Contact</a>
                        </li>
                        <li>
                            <a href="#!">FAQ</a>
                        </li>
                        <li>
                            <a href="#!">Add Recipes</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
        <div class="footer-copyright text-center py-2">© 2019 Copyright:
            <a href="#"> Masakgampang.com</a>
        </div>

    </footer>
</body>


</html>